{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53647",
      "sslPort": 44380
    }
  },
  "profiles": {
    "POCWhatsapp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7244;http://localhost:5244",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Token": "EAAUhgxkdIHQBAK7MOjLWGYMLogp5Xf8Ly7Fxte98hKdzZADJAzB2dW1rSfWjcyVJ4ZBps0ZCPVHdWCbRyfVQILIV7B3v8fizyPYXcg8RttKJeAofWELFu3sfv96UdwZAKR82jfcMU9jTlaDCU9VfKNR26L6iE8oaSmT1zs5ZCk8oWzl4weM37l4vfPtJK3XT2ji8DZC7UKmwZDZD",
        "AppCode": "103221349131299"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
